#MYSQL_DRIVER
DriverClassName=com.mysql.jdbc.Driver
#MYSQL_URL
AllUrl=jdbc:mysql://127.0.0.1/db?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false***admin***123456
#初始化链接数
InitialPoolSize=50
#最小链接数
MinPoolSize=20
#最大链接数
MaxPoolSize=100
#执行线程数-版本支持2.3以上版本
NumHelperThreads=20
#每页显示多少条数据
PageSize=15
#多少页一组
GroupPageSize=5
#打印日志
SqlLog=true
#是否打印查询耗时-版本支持2.1.9以上版本
SqlSuccessTime=true




#^^^^^^^^^^^^^^^^^^^^^^^读^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#MYSQL_URL
lqjdbc.appender.query.AllUrl=jdbc:mysql://127.0.0.1/db?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false***admin***123456
#MYSQL_DRIVER
lqjdbc.appender.query.DriverClassName=com.mysql.jdbc.Driver
#初始化链接数
lqjdbc.appender.query.InitialPoolSize=50
#最小链接数
lqjdbc.appender.query.MinPoolSize=20
#最大链接数
lqjdbc.appender.query.MaxPoolSize=100
#执行线程数-版本支持2.3以上版本
lqjdbc.appender.query.NumHelperThreads=20
#每页显示多少条数据
lqjdbc.appender.query.PageSize=15
#多少页一组
lqjdbc.appender.query.GroupPageSize=5
#打印日志
lqjdbc.appender.query.SqlLog=true
#是否打印查询耗时-版本支持2.1.9以上版本
lqjdbc.appender.query.SqlSuccessTime=true






#^^^^^^^^^^^^^^^^^^^^^^^写^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#MYSQL_URL
lqjdbc.appender.write.AllUrl=jdbc:mysql://127.0.0.1/db?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=false***admin***123456
#MYSQL_DRIVER
lqjdbc.appender.write.DriverClassName=com.mysql.jdbc.Driver
#初始化链接数
lqjdbc.appender.write.InitialPoolSize=50
#最小链接数
lqjdbc.appender.write.MinPoolSize=20
#最大链接数
lqjdbc.appender.write.MaxPoolSize=100
#执行线程数-版本支持2.3以上版本
lqjdbc.appender.write.NumHelperThreads=20
#每页显示多少条数据
lqjdbc.appender.write.PageSize=15
#多少页一组
lqjdbc.appender.write.GroupPageSize=5
#打印日志
lqjdbc.appender.write.SqlLog=true
#是否打印查询耗时-版本支持2.1.9以上版本
lqjdbc.appender.write.SqlSuccessTime=true



